<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2eZ-iK-bLN">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rdt-44-qAO">
            <objects>
                <navigationController definesPresentationContext="YES" id="2eZ-iK-bLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2H1-eU-0cu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2E-TY-5w6" kind="relationship" relationship="rootViewController" id="NOJ-sf-VG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mc-dP-bPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-45"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="Ono-X3-XfH">
            <objects>
                <viewController id="d2E-TY-5w6" userLabel="SignInViewController" customClass="HSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akO-wH-5Wz"/>
                        <viewControllerLayoutGuide type="bottom" id="sfF-bd-vBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPe-94-NA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-6F-oAH">
                                <rect key="frame" x="52" y="75" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-MT-FTB">
                                <rect key="frame" x="52" y="126" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-tz-iuA">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="d2E-TY-5w6" eventType="touchUpInside" id="yyl-oU-1cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-pw-Vk0">
                                <rect key="frame" x="116" y="187" width="89" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="d2E-TY-5w6" eventType="touchUpInside" id="c4K-Mc-jOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwy-oa-ViV"/>
                    <connections>
                        <outlet property="emailField" destination="gLf-6F-oAH" id="5gg-1u-Gj3"/>
                        <outlet property="passwordField" destination="Y96-MT-FTB" id="7cg-Xq-cY2"/>
                        <segue destination="sSg-Bi-mno" kind="push" identifier="SignInToFeedSegue" id="BC7-iz-dRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYL-tw-z4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-46"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="eXn-C2-Gfs">
            <objects>
                <tableViewController id="sSg-Bi-mno" userLabel="FeedViewController" customClass="HSFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nmz-4m-zHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationSummary" rowHeight="105" id="ccJ-CF-wvC" customClass="HSSummaryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccJ-CF-wvC" id="0sf-s8-BxH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculas 16b q2 part a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llW-hi-1Hx">
                                            <rect key="frame" x="20" y="20" width="280" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-XG-3Ub">
                                            <rect key="frame" x="215" y="0.0" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Updated 2d ago by sgupta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-8B-LTE">
                                            <rect key="frame" x="20" y="69" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="G5l-XG-3Ub" id="fIv-Ry-Fhq"/>
                                    <outlet property="headingLabel" destination="llW-hi-1Hx" id="Sdl-e2-FLd"/>
                                    <outlet property="updatedLastLabel" destination="Sx0-8B-LTE" id="Bgp-UI-UaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSg-Bi-mno" id="Vhf-Dw-3Tz"/>
                            <outlet property="delegate" destination="sSg-Bi-mno" id="JCH-Bt-Md5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="T4T-HI-4dp">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="eOr-P2-vv7">
                            <connections>
                                <action selector="tapSettings:" destination="sSg-Bi-mno" id="Q64-jO-S0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="76e-RK-jrE">
                            <connections>
                                <action selector="tapAddConversation:" destination="sSg-Bi-mno" id="3xi-gX-lEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jVE-Fc-Amz" kind="push" identifier="FeedToSettingsSegue" id="pHw-pR-Dek"/>
                        <segue destination="Ddo-im-7v1" kind="push" identifier="FeedToNewConversationSegue" id="hAt-gw-yvY"/>
                        <segue destination="s4t-ha-ovw" kind="push" identifier="FeedToConversationSegue" id="XWQ-T8-mnS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eds-cq-Jah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-69"/>
        </scene>
        <!--NewConversationViewController-->
        <scene sceneID="7T0-1D-YmB">
            <objects>
                <viewController id="Ddo-im-7v1" userLabel="NewConversationViewController" customClass="HSNewConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWn-RM-7SP"/>
                        <viewControllerLayoutGuide type="bottom" id="9bI-qk-imc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNy-lv-sjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-AX-sNb">
                                <rect key="frame" x="-23" y="66" width="366" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-rd-EPh" userLabel="Content View">
                                        <rect key="frame" x="20" y="0.0" width="326" height="415"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-ti-yee">
                                                <rect key="frame" x="20" y="49" width="286" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-9L-zbd">
                                                <rect key="frame" x="20" y="97" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add Photos">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhotos:" destination="Ddo-im-7v1" eventType="touchUpInside" id="O41-Eg-nh5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want feedback on?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psX-YP-9Sl">
                                                <rect key="frame" x="20" y="129" width="286" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1By-7d-u0L">
                                                <rect key="frame" x="257" y="326" width="51" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is this a quick question?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-1U-gGP">
                                                <rect key="frame" x="20" y="326" width="229" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-Qq-qEA">
                                                <rect key="frame" x="20" y="384" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Start Conversing!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addConversation:" destination="Ddo-im-7v1" eventType="touchUpInside" id="EUq-M7-kLp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-ci-PcK">
                                                <rect key="frame" x="20" y="20" width="40" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-NN-grg">
                                                <rect key="frame" x="20" y="170" width="286" height="129"/>
                                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-4j-Zrg">
                                                <rect key="frame" x="133" y="97" width="25" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qAr-rd-EPh" firstAttribute="top" secondItem="7zf-AX-sNb" secondAttribute="top" id="aof-u2-4LH"/>
                                    <constraint firstAttribute="bottom" secondItem="qAr-rd-EPh" secondAttribute="bottom" id="ddZ-lI-vVA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zf-AX-sNb" firstAttribute="top" secondItem="hWn-RM-7SP" secondAttribute="bottom" constant="-65" id="JPg-81-JNt"/>
                            <constraint firstAttribute="bottom" secondItem="7zf-AX-sNb" secondAttribute="bottom" id="Z00-dx-1GA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Conversation" id="gea-Tg-O3g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentField" destination="zaz-NN-grg" id="sIa-l7-6x2"/>
                        <outlet property="contentView" destination="qAr-rd-EPh" id="B06-Of-Sdk"/>
                        <outlet property="quickQuestionSwitch" destination="1By-7d-u0L" id="9hV-lc-GKp"/>
                        <outlet property="scrollView" destination="7zf-AX-sNb" id="nkP-ww-akd"/>
                        <outlet property="selectedImage" destination="eCN-4j-Zrg" id="Fq4-bS-uqc"/>
                        <outlet property="titleField" destination="mq9-ti-yee" id="2Yi-91-eYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjX-hA-hvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-405"/>
        </scene>
        <!--ThreadViewController-->
        <scene sceneID="v8V-sj-onE">
            <objects>
                <tableViewController id="Cby-gS-vRZ" userLabel="ThreadViewController" customClass="HSThreadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="J7s-8t-mzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="146" id="6Kz-HP-9f9" customClass="HSCommentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kz-HP-9f9" id="aSG-g0-TuK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="serenagupta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-Zf-3lO">
                                            <rect key="frame" x="11" y="2" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hani, please don't bite you nails. PLESEEEEE man.  DON'T DO IT, seriously yo. Super Dupa serial cereal serious man." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-Xr-eSa">
                                            <rect key="frame" x="12" y="23" width="297" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-x2-3OC" userLabel="Thanks View">
                                            <rect key="frame" x="206" y="113" width="81" height="23"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-XE-JgE">
                                                    <rect key="frame" x="24" y="-2" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Thanks!">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sayThanks:" destination="6Kz-HP-9f9" eventType="touchUpInside" id="oP9-cB-eB8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+19" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-Sx-uPU">
                                                    <rect key="frame" x="5" y="2" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2d ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-Ew-b5V">
                                            <rect key="frame" x="237" y="3" width="43" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="ccx-Xr-eSa" id="qai-Ab-Zmn"/>
                                    <outlet property="creator" destination="MjS-Zf-3lO" id="jEY-Qa-bsb"/>
                                    <outlet property="thanksCount" destination="2fa-Sx-uPU" id="OFz-6l-O4Y"/>
                                    <outlet property="timestamp" destination="6xx-Ew-b5V" id="z3U-Z9-mB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cby-gS-vRZ" id="NyJ-tO-M65"/>
                            <outlet property="delegate" destination="Cby-gS-vRZ" id="6K6-BK-IGI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Y-2m-CKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="696"/>
        </scene>
        <!--SheetViewController-->
        <scene sceneID="Zzk-sP-XlV">
            <objects>
                <viewController id="7Qm-7q-9aa" userLabel="SheetViewController" customClass="HSSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrN-mb-T6n"/>
                        <viewControllerLayoutGuide type="bottom" id="wCB-bi-YfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8V-p7-mTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-g4-uKq" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-Fu-rgn" userLabel="Fade View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-lP-yKk" userLabel="Blur Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-Uh-67R">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="7Qm-7q-9aa" id="7ok-dJ-biQ"/>
                                </connections>
                            </scrollView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-gb-W4x" userLabel="Comments Container">
                                <rect key="frame" x="0.0" y="341" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j25-a4-mdr" userLabel="Handle View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-Ct-GOJ">
                                                <rect key="frame" x="145" y="-3" width="30" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jYe-Uc-NJs" appends="YES" id="ePo-Ju-PRA"/>
                                            <outletCollection property="gestureRecognizers" destination="CDd-Nx-eD9" appends="YES" id="hjg-CW-Fig"/>
                                        </connections>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="thR-Yz-Va0">
                                        <rect key="frame" x="0.0" y="25" width="320" height="400"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="146" id="vRO-xv-BZ0" customClass="HSCommentCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRO-xv-BZ0" id="PAS-bp-tcd">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="serenagupta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-hj-qOu">
                                                            <rect key="frame" x="11" y="2" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hani, please don't bite you nails. PLESEEEEE man.  DON'T DO IT, seriously yo. Super Dupa serial cereal serious man." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-pZ-B2F">
                                                            <rect key="frame" x="11" y="20" width="297" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-MM-Uah" userLabel="Thanks View">
                                                            <rect key="frame" x="206" y="113" width="81" height="23"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-wL-kQi">
                                                                    <rect key="frame" x="24" y="-2" width="62" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Thanks!">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="sayThanks:" destination="vRO-xv-BZ0" eventType="touchUpInside" id="tId-ZL-3qg"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+19" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-UZ-qxz">
                                                                    <rect key="frame" x="5" y="2" width="30" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2d ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-dN-V3S">
                                                            <rect key="frame" x="237" y="3" width="43" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="content" destination="bmL-pZ-B2F" id="prR-2w-q5R"/>
                                                    <outlet property="creator" destination="hy0-hj-qOu" id="Lfe-EN-V1Z"/>
                                                    <outlet property="thanksCount" destination="AzF-UZ-qxz" id="zuh-td-hhE"/>
                                                    <outlet property="timestamp" destination="zAP-dN-V3S" id="ZOV-K9-icS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7Qm-7q-9aa" id="K3c-Mz-nWP"/>
                                            <outlet property="delegate" destination="7Qm-7q-9aa" id="21T-C0-w50"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ish-kM-xYu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gbK-gb-W4x" secondAttribute="bottom" id="ebx-5t-Wcq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="blurImageView" destination="RUW-lP-yKk" id="A5z-p7-Lk3"/>
                        <outlet property="commentsHandle" destination="j25-a4-mdr" id="X2u-2s-u2z"/>
                        <outlet property="commentsTableView" destination="thR-Yz-Va0" id="uH9-x3-Nup"/>
                        <outlet property="commentsViewContainer" destination="gbK-gb-W4x" id="dKV-ec-XUS"/>
                        <outlet property="dragRecognizer" destination="jYe-Uc-NJs" id="Oqh-3y-ur1"/>
                        <outlet property="fadeView" destination="lXx-Fu-rgn" id="Ylv-Pq-zVB"/>
                        <outlet property="imageScrollView" destination="ZWC-g4-uKq" id="SHd-7o-L2m"/>
                        <outlet property="imageView" destination="wgV-Uh-67R" id="HtP-7l-Fha"/>
                        <outlet property="mainView" destination="N8V-p7-mTC" id="L6J-bz-RTt"/>
                        <outlet property="tapRecognizer" destination="CDd-Nx-eD9" id="DhJ-mJ-VGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-pK-504" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="CDd-Nx-eD9">
                    <connections>
                        <action selector="tapCommentsHandle:" destination="7Qm-7q-9aa" id="qw2-ep-H9G"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="jYe-Uc-NJs">
                    <connections>
                        <action selector="dragCommentsHandle:" destination="7Qm-7q-9aa" id="mxV-4H-4qV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2885" y="-563.5"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="rIA-Ag-yxw">
            <objects>
                <viewController id="jVE-Fc-Amz" userLabel="SettingsViewController" customClass="HSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEM-eb-akV"/>
                        <viewControllerLayoutGuide type="bottom" id="X45-Ea-qaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sah-IJ-Ndk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-Ic-h6V">
                                <rect key="frame" x="20" y="181" width="280" height="30"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-t9-EQF">
                                <rect key="frame" x="20" y="329" width="280" height="30"/>
                                <state key="normal" title="Change Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-17-6KC">
                                <rect key="frame" x="20" y="383" width="280" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogout:" destination="jVE-Fc-Amz" eventType="touchUpInside" id="ZSS-Ig-5d6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-Ey-vkK">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-aq-fet">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taW-4U-SyO">
                                <rect key="frame" x="20" y="234" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-fU-fVr">
                                <rect key="frame" x="20" y="281" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-gr-iOK">
                                <rect key="frame" x="0.0" y="230" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-Hf-F58">
                                <rect key="frame" x="0.0" y="382" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qFP-0T-dGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4V-bp-PSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="680"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="XtH-7g-OTC">
            <objects>
                <viewController id="YK4-aL-TcP" customClass="HSAddCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7le-sq-QSF"/>
                        <viewControllerLayoutGuide type="bottom" id="sdu-ap-vJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUI-4U-Dgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-OS-fNc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give feedback here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-Ba-c5x">
                                        <rect key="frame" x="30" y="11" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-2W-dRd">
                                        <rect key="frame" x="275" y="12" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postComment:" destination="YK4-aL-TcP" eventType="touchUpInside" id="ve2-ef-Vpm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-rE-qul">
                                        <rect key="frame" x="1" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addImage:" destination="YK4-aL-TcP" eventType="touchUpInside" id="sTP-PT-euJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-5W-O3f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Y01-Ba-c5x" id="dNP-zZ-7ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-R3-bbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="208.5"/>
        </scene>
        <!--ConversationViewController-->
        <scene sceneID="vqW-mu-Ukm">
            <objects>
                <viewController storyboardIdentifier="HSConversationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4t-ha-ovw" userLabel="ConversationViewController" customClass="HSConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ous-Ob-iBA"/>
                        <viewControllerLayoutGuide type="bottom" id="SiO-rh-jeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pQ-vc-WIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-sW-UB9" userLabel="ThreadView">
                                <rect key="frame" x="0.0" y="140" width="320" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Cby-gS-vRZ" kind="embed" identifier="ConversationEmbedThreadSegue" id="Yew-Jv-Gh9"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-zb-hPd" userLabel="SheetView">
                                <rect key="frame" x="0.0" y="140" width="320" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7Qm-7q-9aa" kind="embed" identifier="ConversationEmbedSheetSegue" id="I9i-lY-DBS"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-rn-xYE" userLabel="AddCommentView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MEi-JD-HLQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="YK4-aL-TcP" kind="embed" id="Nr7-b6-iGT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mpq-rn-xYE" secondAttribute="bottom" id="WQ5-Je-20b" userLabel="keyboardHeight"/>
                            <constraint firstItem="Ls3-zb-hPd" firstAttribute="top" secondItem="ous-Ob-iBA" secondAttribute="bottom" id="hgN-uG-R4I"/>
                            <constraint firstItem="4sE-sW-UB9" firstAttribute="top" secondItem="ous-Ob-iBA" secondAttribute="bottom" id="keb-qC-ejx"/>
                            <constraint firstItem="SiO-rh-jeI" firstAttribute="top" secondItem="Mpq-rn-xYE" secondAttribute="bottom" id="kra-Vl-KCH"/>
                            <constraint firstItem="Mpq-rn-xYE" firstAttribute="top" secondItem="Ls3-zb-hPd" secondAttribute="bottom" id="mGt-QI-ed2"/>
                            <constraint firstItem="Mpq-rn-xYE" firstAttribute="top" secondItem="4sE-sW-UB9" secondAttribute="bottom" id="n0Z-yq-fyn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calculas 16b q2 part a" id="4kI-4S-zPi">
                        <barButtonItem key="rightBarButtonItem" title="Flip" id="dDe-fG-dqQ">
                            <connections>
                                <action selector="tapFlip:" destination="s4t-ha-ovw" id="Bc6-78-Yi0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCommentHeight" destination="MEi-JD-HLQ" id="dhw-Hv-uEI"/>
                        <outlet property="flipButton" destination="dDe-fG-dqQ" id="5dn-UB-rYJ"/>
                        <outlet property="keyboardHeight" destination="WQ5-Je-20b" id="iAr-oi-WKA"/>
                        <outlet property="sheetView" destination="Ls3-zb-hPd" id="BDk-09-uhw"/>
                        <outlet property="threadView" destination="4sE-sW-UB9" id="r1K-by-pD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3X-W8-XkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
