<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-EZ-iBC">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2602.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-Iv-j7X">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                        <gestureRecognizers/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-715" y="0.0" width="3264" height="2448"/>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yOn-Hy-XmG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MG2-EZ-iBC" secondAttribute="bottom" id="4JV-gI-uLf"/>
                            <constraint firstAttribute="trailing" secondItem="MG2-EZ-iBC" secondAttribute="trailing" id="ebC-tw-rt5"/>
                            <constraint firstItem="MG2-EZ-iBC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jbz-dx-DYL"/>
                            <constraint firstItem="MG2-EZ-iBC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qQA-gQ-enQ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ebC-tw-rt5"/>
                                <exclude reference="jbz-dx-DYL"/>
                                <exclude reference="qQA-gQ-enQ"/>
                                <exclude reference="4JV-gI-uLf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ebC-tw-rt5"/>
                                <include reference="jbz-dx-DYL"/>
                                <include reference="qQA-gQ-enQ"/>
                                <include reference="4JV-gI-uLf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="MG2-EZ-iBC" id="tIS-G4-UQh"/>
                        <outlet property="imageView" destination="Ti2-Iv-j7X" id="p0V-7J-VsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2602.jpg" width="2448" height="3264"/>
    </resources>
</document>
