<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" bounces="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-EZ-iBC" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="IMG_2602.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-Iv-j7X" customClass="PPFeedbackImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="63e-j8-tCI"/>
                                            <constraint firstAttribute="width" constant="320" id="isT-9u-13e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="63e-j8-tCI"/>
                                                <exclude reference="isT-9u-13e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-715" y="0.0" width="3264" height="2448"/>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="645"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="63e-j8-tCI"/>
                                                <include reference="isT-9u-13e"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ti2-Iv-j7X" firstAttribute="leading" secondItem="MG2-EZ-iBC" secondAttribute="leading" id="ALJ-3v-eRc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ti2-Iv-j7X" secondAttribute="bottom" id="FC6-V8-BWq"/>
                                    <constraint firstItem="Ti2-Iv-j7X" firstAttribute="top" secondItem="MG2-EZ-iBC" secondAttribute="top" constant="-22" id="aR5-sv-awe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ti2-Iv-j7X" secondAttribute="trailing" id="k7f-MV-2X7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ALJ-3v-eRc"/>
                                        <exclude reference="FC6-V8-BWq"/>
                                        <exclude reference="aR5-sv-awe"/>
                                        <exclude reference="k7f-MV-2X7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ALJ-3v-eRc"/>
                                        <include reference="FC6-V8-BWq"/>
                                        <include reference="aR5-sv-awe"/>
                                        <include reference="k7f-MV-2X7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yOn-Hy-XmG"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-b2-373" userLabel="Post Comment Container">
                                <rect key="frame" x="0.0" y="435" width="480" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-XB-g4h">
                                        <rect key="frame" x="448" y="12" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <rect key="frame" x="258" y="10" width="48" height="26"/>
                                        </variation>
                                        <connections>
                                            <action selector="tapPostComment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dxK-Y5-hUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DbQ-ZV-WV9" userLabel="postComment height"/>
                                    <constraint firstAttribute="width" constant="480" id="awG-D9-Die" userLabel="postComment width"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="SpW-XB-g4h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vbP-cQ-Mtw" appends="YES" id="t9O-MG-f3s"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-ft-VoQ" userLabel="Table Container">
                                <rect key="frame" x="0.0" y="410" width="480" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-26-8O3" userLabel="Table Handle">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HVb-qO-S9D" userLabel="tableHandle height"/>
                                            <constraint firstAttribute="width" constant="480" id="e92-O8-4PD" userLabel="tableHandle width"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xpW-Oy-5w3" appends="YES" id="dW9-6R-JzY"/>
                                        </connections>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-VR-py1">
                                        <rect key="frame" x="0.0" y="25" width="480" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="480" id="bX0-57-QZK" userLabel="tableView width"/>
                                        </constraints>
                                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="146" id="5i3-ta-1QU" customClass="HSCommentCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5i3-ta-1QU" id="Agf-kM-aFt">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="145"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="serenagupta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-8R-7hq">
                                                            <rect key="frame" x="11" y="2" width="140" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hani, please don't bite you nails. PLESEEEEE man.  DON'T DO IT, seriously yo. Super Dupa serial cereal serious man." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-DH-9iw">
                                                            <rect key="frame" x="11" y="20" width="297" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-bO-Kbh" userLabel="Thanks View">
                                                            <rect key="frame" x="206" y="113" width="81" height="23"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-Os-esc">
                                                                    <rect key="frame" x="24" y="-2" width="62" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <state key="normal" title="Thanks!">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="sayThanks:" destination="5i3-ta-1QU" eventType="touchUpInside" id="fdi-XW-fpS"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+19" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-uS-tcq">
                                                                    <rect key="frame" x="5" y="2" width="30" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2d ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-Sl-GxX">
                                                            <rect key="frame" x="237" y="3" width="43" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="content" destination="IdH-DH-9iw" id="sLj-WE-2Pi"/>
                                                    <outlet property="creator" destination="f2f-8R-7hq" id="bth-v2-q7l"/>
                                                    <outlet property="thanksCount" destination="UhA-uS-tcq" id="5Oe-9G-kga"/>
                                                    <outlet property="timestamp" destination="LSH-Sl-GxX" id="hiT-Xd-7Xz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="xBb-6A-VoU"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="5fG-fV-vfG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uze-VR-py1" firstAttribute="top" secondItem="hdq-26-8O3" secondAttribute="bottom" id="2Z5-LM-Bwd" userLabel="tableView trailing"/>
                                    <constraint firstAttribute="width" constant="480" id="De6-zf-J9z" userLabel="tableContainer width"/>
                                    <constraint firstAttribute="trailing" secondItem="Uze-VR-py1" secondAttribute="trailing" id="K3k-hK-lbP" userLabel="tableView to tableHandle"/>
                                    <constraint firstItem="hdq-26-8O3" firstAttribute="leading" secondItem="Zdy-ft-VoQ" secondAttribute="leading" id="NJl-pY-Jvc" userLabel="tableHandle to leading"/>
                                    <constraint firstAttribute="trailing" secondItem="hdq-26-8O3" secondAttribute="trailing" id="Qn3-Bk-f2E" userLabel="tableHandle to trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="Uze-VR-py1" secondAttribute="bottom" id="gxz-Br-aX5" userLabel="tableView to bottom"/>
                                    <constraint firstItem="hdq-26-8O3" firstAttribute="top" secondItem="Zdy-ft-VoQ" secondAttribute="top" id="kXF-Hg-mjw" userLabel="tableHandle to top"/>
                                    <constraint firstAttribute="height" constant="25" id="kg3-eB-f1Y" userLabel="tableContainer height"/>
                                    <constraint firstItem="Uze-VR-py1" firstAttribute="leading" secondItem="Zdy-ft-VoQ" secondAttribute="leading" id="mTv-fJ-L0G" userLabel="tableView leading"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-Zr-fon" userLabel="Heading View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MG2-EZ-iBC" firstAttribute="bottom" secondItem="Zdy-ft-VoQ" secondAttribute="bottom" id="1A8-u2-kC0"/>
                            <constraint firstItem="9nT-b2-373" firstAttribute="top" secondItem="Zdy-ft-VoQ" secondAttribute="bottom" id="Ejg-yU-VQf" userLabel="tableContainer to postComment"/>
                            <constraint firstItem="9nT-b2-373" firstAttribute="top" secondItem="MG2-EZ-iBC" secondAttribute="bottom" id="HAi-MV-SeO" userLabel="scroll to postComment"/>
                            <constraint firstItem="Zdy-ft-VoQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HGU-h3-PpV" userLabel="tableContainer to leading"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9nT-b2-373" secondAttribute="bottom" id="LEf-T9-Len" userLabel="keyboard height"/>
                            <constraint firstItem="9nT-b2-373" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TJI-nN-ziv" userLabel="postComment to leading"/>
                            <constraint firstAttribute="trailing" secondItem="9nT-b2-373" secondAttribute="trailing" id="TMO-Z8-YdR" userLabel="postComment to trailing"/>
                            <constraint firstAttribute="trailing" secondItem="MG2-EZ-iBC" secondAttribute="trailing" id="ebC-tw-rt5" userLabel="scroll to trailing"/>
                            <constraint firstItem="MG2-EZ-iBC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jbz-dx-DYL" userLabel="scroll to leading"/>
                            <constraint firstAttribute="trailing" secondItem="Zdy-ft-VoQ" secondAttribute="trailing" id="pqL-7y-QyZ" userLabel="tableContainer to trailing"/>
                            <constraint firstItem="MG2-EZ-iBC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qQA-gQ-enQ" userLabel="scroll to top"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1A8-u2-kC0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9nT-b2-373"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ebC-tw-rt5"/>
                                <include reference="jbz-dx-DYL"/>
                                <include reference="qQA-gQ-enQ"/>
                                <include reference="TJI-nN-ziv"/>
                                <include reference="TMO-Z8-YdR"/>
                                <include reference="LEf-T9-Len"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1A8-u2-kC0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dragPostCommentContainerRecognizer" destination="vbP-cQ-Mtw" id="ile-5C-IdK"/>
                        <outlet property="dragTableHandleRecognizer" destination="xpW-Oy-5w3" id="4c7-3R-6RX"/>
                        <outlet property="imageScrollView" destination="MG2-EZ-iBC" id="tIS-G4-UQh"/>
                        <outlet property="imageView" destination="Ti2-Iv-j7X" id="p0V-7J-VsH"/>
                        <outlet property="keyboardHeight" destination="LEf-T9-Len" id="sUO-Wx-uYz"/>
                        <outlet property="mainView" destination="kh9-bI-dsS" id="0Ff-qQ-bY0"/>
                        <outlet property="postButton" destination="SpW-XB-g4h" id="NOK-it-jri"/>
                        <outlet property="postCommentContainer" destination="9nT-b2-373" id="GNx-Je-CBU"/>
                        <outlet property="postCommentHeight" destination="DbQ-ZV-WV9" id="voe-Zw-LJI"/>
                        <outlet property="tableContainer" destination="Zdy-ft-VoQ" id="kvL-fG-gmm"/>
                        <outlet property="tableContainerHeight" destination="kg3-eB-f1Y" id="mej-wx-SyI"/>
                        <outlet property="tableHandle" destination="hdq-26-8O3" id="KIG-vh-gJl"/>
                        <outlet property="tableView" destination="Uze-VR-py1" id="1Tc-Yi-1qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="vbP-cQ-Mtw">
                    <connections>
                        <action selector="dragPostCommentContainer:" destination="vXZ-lx-hvc" id="Iy8-iD-lqr"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="xpW-Oy-5w3">
                    <connections>
                        <action selector="dragTableHandle:" destination="vXZ-lx-hvc" id="buc-Ps-H7i"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="57" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2602.jpg" width="2448" height="3264"/>
    </resources>
</document>
